{
  "name": "kagi_browser_ext",
  "version": "1.0.0",
  "description": "A simple helper extension for setting Kagi as a default search engine, and automatically logging in to Kagi in incognito browsing windows",
  "main": "build.js",
  "private": true,
  "scripts": {
    "watch-firefox": "nodemon build.js firefox watch",
    "watch-chrome": "nodemon build.js chrome watch",
    "build": "npm run build-firefox && npm run build-chrome",
    "build-firefox": "node build.js firefox",
    "build-chrome": "node build.js chrome",
    "format": "biome format --write . && biome check --apply .",
    "lint": "biome check .",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kagisearch/browser_extensions.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kagisearch/browser_extensions/issues"
  },
  "homepage": "https://github.com/kagisearch/browser_extensions#readme",
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "adm-zip": "0.5.10",
    "nodemon": "3.0.3"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  }
}
