{
    "manifest_version": 3,
    "default_locale": "en",

    "name": "__MSG_extension_name__",
    "description": "__MSG_extension_description__",
    "version": "2.2.4",

    "icons": {
        "512": "images/Icon.png"
    },

    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },

    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "128": "images/ToolbarItemIcon.png"
        }
    },

    "permissions": [
        "nativeMessaging",
        "declarativeNetRequestWithHostAccess",
        "storage"
    ],
    
    "content_scripts": [
      {
        "js": ["content_script.js"],
        "matches": ["*://*.kagi.com/*"]
      }
    ],
    
    "host_permissions": [
        "*://*/*"
    ]
}
