{
  "manifest_version": 3,
  "name": "Kagi Search for Chrome",
  "version": "0.5.0",
  "description": "A simple extension for setting Kagi as a default search engine, and automatically logging in to Kagi in incognito browsing windows",
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon_16px.png",
    "32": "icons/icon_32px.png",
    "48": "icons/favicon-48.png",
    "180": "icons/icon_180px.png"
  },
  "action": {
    "default_icon": "icons/icon_32px.png",
    "default_title": "Kagi Search",
    "default_popup": "src/popup.html"
  },
  "permissions": [
    "cookies",
    "declarativeNetRequestWithHostAccess",
    "webRequest",
    "storage",
    "contextMenus"
  ],
  "optional_permissions": ["activeTab"],
  "host_permissions": ["https://kagi.com/*"],
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "Kagi",
      "search_url": "https://kagi.com/search?q={searchTerms}",
      "favicon_url": "https://assets.kagi.com/v2/favicon-32x32.png",
      "keyword": "@kagi",
      "is_default": true,
      "suggest_url": "https://kagi.com/api/autosuggest?q={searchTerms}",
      "encoding": "UTF-8"
    }
  },
  "incognito": "spanning",
  "commands": {
    "_execute_action": {
      "description": "Open the Kagi extension"
    },
    "summarize-active-page": {
      "description": "Summarize the currently active page"
    }
  }
}
